<ion-header>
  <ion-toolbar>
    <ion-title>login Page</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]= "LoginForm" (ngSubmit)="onSubmit(LoginForm.value)">
    <label>FirstName:
      <input type="text" formControlName="firstName" required/>
    </label>

    <label>password:
      <input type="password" formControlName="password" required/>
    </label>

    <label>pin:
      <input type="text" formControlName="pin" required/>
    </label>

    <!-- <button type="submit" [disabled]="!LoginForm.valid">Submit</button> -->
    <button type="submit">Submit</button>
  </form>

</ion-content>

