<ion-header>
  <ion-toolbar>
    <ion-title>details-assessment</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <table>
    <thead>
      <th>Assessment Name</th>
      <th>Assessment ID</th>
      <th>Questions</th>
      <th>Answers</th>
    </thead>
    <tbody>
      <tr *ngFor = "let values of Assessments">
        <td>{{values.assessmentsName}}</td>
        <td>{{values.assessmentsID}}</td>
        <td *ngFor ="let items of values.assessmentResponse">{{items.Question}}-{{items.answer}}</td>
      </tr>
    </tbody>
  </table>
</ion-content>
