<ion-header>
  <ion-toolbar>
    <ion-title>create-assessment</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup] = 'createAssessment' (ngSubmit)='OnSubmit(createAssessment.value)'>
    <label>Country</label>
    <select class="form-control" formControlName="countryId" placeholder="Enter Country">
      <option value=''>Select Country</option>
      <option *ngFor="let country of Countries" [value]="country.countryId">{{country.countryName}}
      </option>
  </select>

  <label>Industry</label>
  <select class="form-control" formControlName='industryId' placeholder="Enter Industry">
    <option value=''>Select Industry</option>
    <option *ngFor = "let industry of Industries" [hidden]="createAssessment.value.countryId != industry.countryId" [value]="industry.industryId">{{industry.industryName}}</option>
  </select>


  <label>Organization</label>
  <select class="form-control" formControlName='organizationId' placeholder="Enter Industry">
    <option value=''>Select Organization</option>
    <option *ngFor = "let orgs of Organizations" [hidden]="createAssessment.value.countryId != orgs.countryId" [value] = 'orgs.organizationId' >{{orgs.organizationName}}</option>
  </select>

  <label>Process</label>
  <select class="form-control" formControlName = 'processId' placeholder='enter Process' (change)='getProcessId(createAssessment.value.processId)'>
    <option value=''>select process</option>
    <option *ngFor = 'let process of Processes' [hidden]="createAssessment.value.countryId != process.countryId" [value]="process.processId" >{{process.processName}}</option>
  </select>
  <button type="submit">Submit</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Questions</th>
        <th>Answers</th>
      </tr>
    </thead>
    <tbody>
       <!-- <tr *ngFor = 'let QuesAns of AllQuestion[processID] | json'> -->
         <tr *ngFor = 'let QuesAns of AllQuestion[processID]'>
           <td>{{QuesAns.Question}}</td>
           <td>{{QuesAns.Answer}}</td>
         <!-- <td *ngFor = 'let Ques of QuesAns'>{{Ques.Question}}</td>
         <td *ngFor = 'let Ans of QuesAns'>{{Ans.Answer}}</td> -->
        </tr>
      <!-- </tr> -->
    </tbody>
  </table>

  <table>
    <thead>
      <th>Header:</th>
    </thead>
    <tbody>
      <tr *ngFor = "let vals of ObjData[person0]">
        <td>{{vals.first}}</td>
      </tr>
    </tbody>
  </table>

</ion-content>
