<ion-header>
  <ion-toolbar>
    <ion-title>list-assessment</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <table>
    <thead>
        <th>Name</th>
        <th>Index</th>
    </thead>
    <tbody>
        <!-- <tr *ngFor="let arr of Arrys">
                 <td>{{arr}}</td>
        </tr> -->
         <tr *ngFor = "let values of Assessments">
          <td>{{values.assessmentResponse.Question}}</td>
          <hr>
          <td>{{values.assessmentResponse.Answer}}</td>
        </tr>
    </tbody>
</table>
<ion-button (click)='send()'>Send</ion-button>
</ion-content>
