<ion-header>
  <ion-toolbar>
    <ion-title>score-card</ion-title>
  </ion-toolbar>
</ion-header>
  
  <ion-content>
    <form [formGroup] = "SignUpForm" (ngSubmit)="onSubmit(SignUpForm.value)">
      <label>firstName:
        <input type="text" formControlName="firstName"/>
      </label>
  
      <label>lastName:
        <input type="text" formControlName="lastName"/>
      </label>
  
      <label>Email:
        <input type="email" formControlName="Email"/>
      </label>
  
      <label>password:
        <input type="password" formControlName="password"/>
      </label>
  
      <label>OTP:
        <input type="text" formControlName="otp"/>
      </label>
  
      <label>PIN:
        <input type="text" formControlName="pin"/>
      </label>

      <button type='submit'>Submit</button>
    </form>
</ion-content>
